app/views/messages/index.html.erb
<%= link_to "New Message", new_message_path, class: "btn btn-primary"%>

<table class="message">
  <tr>
    <th class="title">Message title</th>
    <th class="author"> From </th>
    <th class="date"> Send at</th>
  </tr>
  <% @messages.reverse.each do |message| %>
      <tr class="listing" data-link=<%= message_path(message) %>>
        <td><%= message.title  %></td>
        <td><%= User.find_by(id: message.user.id).email %></td>
        <td> <%= message.send_date %></td>
      </tr>
<% end %>
</table>

app/views/messages/index.html.haml
= link_to "New Message", new_message_path, class: "btn btn-primary"
%table.message
  %tr
    %th.title Message title
    %th.author From
    %th.date Send at
  - @messages.reverse.each do |message|
    %tr.listing{"data-link" => "#{message_path(message)}"}
      %td= message.title
      %td= User.find_by(id: message.user.id).email
      %td
        = message.send_date
